@extends('master')

@section('title', '認証コードの有効期限が切れました')

@section('content')
<br>2段階認証のための確認コードをお知らせします。<br>
──────────────────<br>
確認コード（6桁）：{{$data['token']}}<br>
認証コードを3回以上間違えた場合、コードが無効になります。<br>
──────────────────<br>
※このメールはシステムにより自動送信されています。<br>
このメールに対して返信しないようお願い致します。<br>
@endsection